<!DOCTYPE html>
<html>
<head>
	<title>Cacho</title>
</head>
<style>
	pre{
		font-family: serif;
	}

	 body {
            background-image: url('https://tinyurl.com/y95amn9e');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
	.cacho{
   	width: 2in;
	height:2in;
	object-fit:cover;
	margin-right: :20px; 
	border:2px;
	float: right;	
	}

	.me{
		    width: 2in;
            height: 2in;
            object-fit: cover;
            margin-right: 20px;
            border: 3px solid black; 
            border-radius: 10px; 
            float: right;
	}

</style>
<body>
	<img class="cacho" src="https://tinyurl.com/2smfu2kv" class="me">
<h1>PAULA BIANCA CAPUA CACHO</h1>
<p>Balingasay, Bolinao, Pangasinan</p>
<p>09628254318</p>
<p>cacho.paulabianca.capua@gmail.com</p>
<br>
<br>
<hr>
<h2>CAREER OBJECTIVE</h2>
<p>•	To apply all my knowledge in any type of employment, to exploit and share of my skillfulness, and talents to others as well as to be exposed and be productive in the factual setting of the real competitive work of humanity.</p>
<br>
<h2>SCHOLASTIC BACKGROUND</h2>
<pre>
    2021 - 2023              Senior High School                  Lagro High School
	                                                                               Misa de Gallo St., cor. Ascension Avenue, Brgy. Greater Lagro, Quezon City
                                                                                       Accountancy, Business, and Management
    2021 - 2023              Junior High School                  Lagro High School
	                                                                               Misa de Gallo St., cor. Ascension Avenue, Brgy. Greater Lagro, Quezon City
                                                                                       Accountancy, Business, and Management
    2021 - 2023              Elementary                               Balingasay Elementary School
	                                                                               Balingasay, Bolinao, Pangasinan
</pre>
<br>

<h2>PERSONAL CIRCUMSTANCES</h2>
<pre>Birth Date: December 18, 2004 &nbsp;        Religion: Roman Catholic
Civil Status: Single &nbsp;                           Blood Type: AB
Father's Name: Perlito Cacho &nbsp;           Height: 5'1 ft
Mother's Name: Meilyn Cacho &nbsp;        Weight: 99 lbs
</pre>
<br>
<h2>CHARACTER REFERENCES</h2>
<pre>
        Raymond Anthony Ranieses 
        SHS-ABM Faculty
        Lagro High School
        Misa de Gallo St., cor. Ascension Avenue, Brgy. Greater Lagro, Quezon City
        (02) 8939 1092

        Juanita Estrada, LPT, MBA 
        Lagro High School
        Misa de Gallo St., cor. Ascension Avenue, Brgy. Greater Lagro, Quezon City
        (02) 8939 1092

        Dexter N. Magno, LPT, MBA
        SHS-ABM Faculty
        Lagro High School
        Misa de Gallo St., cor. Ascension Avenue, Brgy. Greater Lagro, Quezon City
        (02) 8939 1092</pre>

</body>
</html>
